

%%  聚类得到词典

% idx = kmeans(X,k),partition the observations of the n-by-p data matrix X into k clusters,
% and returns an n-by-1 vector (idx) containing cluster indices of each observation.
% Rows of X correspond to points and columns correspond to variables.
% By default, kmeans uses the squared Euclidean distance measure and the k-means++ algorithm for cluster center initialization.
% 矩阵X的每一行代表一个点，每一列代表每个点的变量
%

local_feature = load('visual_vocabulary/');

fprintf('start to kmenas\n');
[IDX,C] = kmeans(feature,2000,'MaxIter',100); % 对特征进行kmeans聚类，聚类中心个数有实验效果确定（I_3为输入矩阵，50为聚类中心个数，100为最大的迭代次数）
filename = strcat('visual_vocabulary/','vocabulary');
save(filename,'IDX','C');   %   保存生成的词典
fprintf('finished kmenas\n');





