benchmarkDirPath = '..\..\data\benchmark\';
methodName = 'SegSelection';

contourDirPath = sprintf('%s%s\contours', benchmarkDirPath, methodName);

desDirPath = sprintf('%s%s\pointList\', benchmarkDirPath, methodName);

filenames = dir([contourDirPath '/*.mat']);

for i = 1:size(filenames,1)
    % for each file, read and then re-organize
    clear cdata;
    
    contourFilePath = fullfile(contourDirPath, filenames(i).name);
    cdata = importdata(contourFilePath);
    
    desFilePath = fullfile(desDirPath, filenames(i).name);
    fid = fopen(desFilePath,'wt');
    
    for j = 1:length(cdata.contours.segments)
        %for each segment
        segment = cdata.contours.segments{j};
        
        for k = 1:segment.length
            %for each point
            fprintf(fid, '%d [%d,%d]\n', int32(segment.segment(k,3)),)
        end
    end
    fprintf(fid, 'NonTG + %s + %s + t=%d', methodname, version, t_i);
    fclose(fid);
end